@media (max-width: 992px) and (min-width: 577px) {
    .logoNNav{
        display: none;
    }
    .logoCompleto{
        margin: 0;
        display: flex;
        justify-content: center;
    }
    .contenedor{
        margin: 5px auto;
    }
    .inicio{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(3, auto) 700px;
        .asides{
            grid-column: 1/4;
            grid-row: 1/2;
            margin-bottom: 30px;
        }
        .ultEdicion{
            grid-column: 1/4;
            grid-row: 2/3;
        }
        .edAnteriores{
            grid-column: 1/4;
            grid-row: 3/4;
        }
        .tapasAnts{
            grid-column: 1/4;
            grid-row: 4/5;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            overflow: auto;
        }   
    }
    .QuienesSomos{
        display: grid;
        grid-template-rows: 200px 1fr;
        grid-template-columns: repeat(4,1fr);
        .quienesSomos__imgLogoGrande{
            display: none;
        }
        .quienesSomos__imgLogo{
            grid-row: 1/2;
            grid-column: 3/5;
            @include centrarflex;
        }
        .quienesSomos__txt1{
            grid-row: 1/2;
            grid-column: 1/3;
            @include centrarflex;
        }
        .quienesSomos__txt2{
            grid-row: 2/3;
            grid-column: 3/5;
            padding: 10px;
            align-items: center;
        }
        .quienesSomos__Tapas{
            grid-row: 2/3;
            grid-column: 1/3;
            padding: 10px;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            img{
                width: 80%;
            }
        }
    }
}

